{
  "TypeScript": {
    "language_servers": ["!typescript-language-server", "vtsls", ".."]
  },
  "format_on_save": "on",
  "formatter": "auto",
  "languages": {
    "TSX": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    }
  }
}
